title = 人机协商平台
border_room = 房间
name = 名称
players = 玩家
domain = 域
desc = 描述
status = 状态
border_operation = 操作
new_room_name_prefix = 房间{0}
new_room_desc_prefix = 这是房间{0}
delete_room_msg_box_title = 错误
delete_room_msg_box_hint = 请选择一个将要删除的房间。
force_player_exit_msg_box_title = 再次确认
force_player_exit_msg_box_hint = 您选择的房间内还有玩家\n确定强制让玩家退出房间并删除房间?
delete_room_data_confirm_msg_box_title = 再次确认
delete_room_data_confirm_msg_box_hint = 房间以及所有的数据即将被删除\n确定?
create_room = 创建房间
delete_room = 删除房间
delete_room_data = 删除数据
launch_player = 启动玩家
