title = 人机协商平台
role = 角色
room = 房间
discount = 衰减因子
session = 场次
round = 回合
cost = 消耗GAIL
status = 状态
required_players = 需要玩家数
border_coalition_reward = 联盟结构及收益
border_coalition_selection = 选择联盟结构及预收益
border_vision = 消息可视化
border_counter_message = 玩家回合消息
border_server_message = 服务器消息
column1_name_coalition_reward = 企业
column2_name_coalition_reward = 权重
column3_name_coalition_reward = 资源
column1_name_coalition_selection = 企业
column2_name_coalition_selection = 代表人
column3_name_coalition_selection = 权重
column4_name_coalition_selection = 结盟
column5_name_coalition_selection = 预收益
column6_name_coalition_selection = 消耗
column7_name_coalition_selection = 净收益
column8_name_coalition_selection = 衰减收益
button_accept_send = 提出提案
button_accept_agree = 加入联盟
button_reject_send = 拒绝加入
fault_proposal_msg_box_title = 错误
fault_proposal_msg_box_hint = 请选择一个联盟结构!
invalid_proposal_msg_box_title = 错误
invalid_proposal_msg_box_hint = 非法的联盟结构!
coalition_total_resource = 联盟总资源
individual_utility = 个人净收益
session_begin_tip = ————第{0}场开始————
session_result_title = 本场结果
session_result_title_failed = 失败
session_result_title_succeed = 成功
game_result = 总结果
response_agree = 加入联盟
response_refuse = 拒绝加入
pie_chart_title = 当前提案
bar_chart_title = 衰减收益
bar_chart_xAixs = 提议人
bar_chart_yAixs = 收益
chart_no_data_hint = 暂无数据
round_one_proposer_hint = 游戏开始。\n第一场。\n你是第一个提议人，请提出你的联盟提案。
proposer_hint = 你是提案人，请提出你的联盟提案。
communicate1 = 1
communicate2 = 2
communicate3 = 3
communicate4 = 4
communicate5 = 5
communicate6 = 6
communicate7 = 7
communicate8 = 8
communicate9 = 9
communicate10 = 10
communicate11 = 11
communicate12 = 12