title = 人机协商平台客户端启动器
border_player = 玩家
border_room = 房间
name = 名称
desc = 描述
room_status = 房间状态
agent = 智能代理
human = 人类
ok = 确认
reset = 重置
open_file = 浏览
fault_info_msg_box_title = 错误
fault_info_msg_box_hint = 请重新检查你输入的信息!
invalid_length_msg_box_title = 错误
invalid_length_msg_box_hint = 玩家名称不能超过8个字符, 描述不能超过80个字符!
invalid_agent_type_msg_box_title = 错误
invalid_agent_type_msg_box_hint = 非法agent.
missing_agent_msg_box_title = 错误
missing_agent_msg_box_hint = 缺少Agent
