title = Human-Agent Negotiation Platform Admin
border_room = rooms
name = Name
players = Players
domain = Domain
desc = Desc
status = Status
border_operation = operation
new_room_name_prefix = Scene{0}
new_room_desc_prefix = This is scene{0}
delete_room_msg_box_title = Error
delete_room_msg_box_hint = Select a room to manipulate.
force_player_exit_msg_box_title = Confirm
force_player_exit_msg_box_hint = The room selected has player.\nConfirm to force player exit and delete room?
delete_room_data_confirm_msg_box_title = Confirm
delete_room_data_confirm_msg_box_hint = Room and all data of this room will be delete.
create_room = Create Room
delete_room = Delete Room
delete_room_data = Delete Data
launch_player = Start Player