title = Human-Agent Negotiation Platform
role = Role
room = Room
cost = Cost
discount = Discount
session = Session
round = Round
status = Status
required_players = Required Players
border_coalition_reward = Coalitions and Rewards
border_coalition_selection = Select Coalition Struction
border_vision = Vision
border_counter_message = Counter Message
border_server_message = Server Message
column1_name_coalition_reward = Corporations
column2_name_coalition_reward = Weights
column3_name_coalition_reward = Resources
column1_name_coalition_selection = Corporation
column2_name_coalition_selection = Player
column3_name_coalition_selection = Weight
column4_name_coalition_selection = Ally
column5_name_coalition_selection = Allocation
column6_name_coalition_selection = Cost
column7_name_coalition_selection = Utility
column8_name_coalition_selection = Discount U
button_accept_send = Send Proposal
button_accept_agree = Agree
button_reject_send = refuse
fault_proposal_msg_box_title = Error
fault_proposal_msg_box_hint = Please select a coalition!
invalid_proposal_msg_box_title = Error
invalid_proposal_msg_box_hint = Invalid coalition!
coalition_total_resource = Coalition Resource
individual_utility = Individual Utility
session_begin_tip = Session {0} Begins
session_result_title = Session Result
session_result_title_failed = failed
session_result_title_succeed = succeed
game_result = Game Result
response_agree = Agree
response_refuse = Refuse
pie_chart_title = Current Proposal
bar_chart_title = Discounted Utilities
bar_chart_xAixs = Proposer
bar_chart_yAixs = Utility
chart_no_data_hint = No Data
round_one_proposer_hint = Game begins.\nRound one.\nYour are the first Proposer.
proposer_hint = You are proposer. Propose your coalition please.