title = Human-Agent Negotiation Platform-Player Launcher
border_player = Player
border_room = Rooms
name = Name
desc = Desc
room_status = Room Status
agent = Agent
human = Human
ok = OK
reset = Reset
open_file = open
fault_info_msg_box_title = Error
fault_info_msg_box_hint = Check your info, Please!
invalid_length_msg_box_title = Error
invalid_length_msg_box_hint = The length of player name must be less than 8, and description, 80. 
invalid_agent_type_msg_box_title = Error
invalid_agent_type_msg_box_hint = Invalid agent.
missing_agent_msg_box_title = Error
missing_agent_msg_box_hint = Missing agent.
